PORT=3000

URI_MONGO=mongodb://localhost:27017/virtualBank

SECRETORPRIVATEKEY=B&T3F05Ce$

EXCHANGE_API_URL=https://v6.exchangerate-api.com/v6/

EXCHANGE_API_KEY=033f0b0ea3e38550928b9902

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=900b7b614d42d4
MAIL_PASS=c746acf67d296d